{"background_color":"#eadbd2","description":"Your postpartum village — check-ins, Pilates sessions and guidance in Amandine's voice. By Empowered Maman.","display":"standalone","icons":[{"sizes":"192x192","src":"icons/icon-192.png","type":"image/png"},{"purpose":"any maskable","sizes":"512x512","src":"icons/icon-512.png","type":"image/png"}],"lang":"en","name":"Mon Village","orientation":"portrait","short_name":"Mon Village","start_url":"./index.html","theme_color":"#eadbd2"}